*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hide{
    display: none;
}


main,header{
    margin: 5vh 10vw;
}

header{
    display: flex;
    justify-content: space-between;
}

#products-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.product{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 1rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-photo{
    max-width: 100px;
    box-shadow: 0 0 5px #000;
    border-radius: 0.5rem;
    margin: 0.5rem 0;
    background-color: #ffffff;
}

.product a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #ffffff;
    margin: 5px 0;
}

button{
    cursor: pointer;
    font-size: 1.4rem;
    border-radius: 10px;
    border: none;
    min-width: 50%;
}

#cart-products::before{
    content: "";
    border: transparent solid 16px;
    border-bottom: solid #000 16px;
    position: relative;
    top: -2.7rem;
    left: 15.8rem;
    z-index: -1;
}

#cart-products{
    border: 1px solid #000;
    border-radius: 0.5rem;
    background-color: #fff;
    top: 59px;
    right: 0rem;
    left: -16rem;
    position: absolute;
    padding: 10px;
    text-align: left;
}

#cart-button{
    border:none;
    background: none;
    border-radius: 50%;
    padding: 5px;
    border: 1px solid #000000;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
}

#cart{
    position: relative;
}

#cart-button img{
    max-width: 32px;
    max-height: 32px;
}

#cart-buttun:hover{
    background-color: rgb(170, 170, 170);
}

@media screen and(max-width: 1000px) {
    #products-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and(max-width: 600px) {
    #products-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

}

.modal-content{
    background-color: #fefefe;
    margin: 5vh auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;

}

.close:hover,
.close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#order-block{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
}

.item{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

#order-form{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

#order-form input,
#add_product_form input{
    font-size: 1.5rem;
    padding: 0.4rem 1rem;
}

#add_product_form textarea{
    font-size: 1.5rem;
    padding: 0.4rem 1rem;
}